{
  "name": "koidle",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "biome check .",
    "format": "biome format --write .",
    "values": "pnpm --filter @koidle/content-schema values",
    "sim": "pnpm --filter @koidle/sim sim",
    "dev": "pnpm --filter @koidle/client dev"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "turbo": "2.11.7",
    "typescript": "7.0.2"
  }
}
