{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "test": { "inputs": ["src/**", "test/**", "../../content/**"] },
    "typecheck": {},
    "dev": { "cache": false, "persistent": true }
  }
}
